# Murmur configuration file.

database=/var/lib/mumble-server/mumble-server.sqlite
icesecretwrite=
logfile=/var/log/mumble-server/mumble-server.log
pidfile=/var/run/mumble-server/mumble-server.pid
welcometext="<br />Welcome to the Anyfesto Voice Chat using  <b>Murmur</b>.<br $
port=64738
serverpassword=
bandwidth=72000
users=100
#opusthreshold=100
channelnestinglimit=10
logdays=-1
#registerName=Mumble Server
#registerPassword=secret
#registerUrl=http://mumble.sourceforge.net/
#registerHostname=
bonjour=True
