#########
## Config for pirate-box WWW Release
##  written by Matthias Strubel  (matthias.strubel@aod-rpg.de) 2011-02-22 
##  licenced by gpl ; feel free to improve or send me feedback
##
##  2012-04-12 Created
##  2012-06-08 Changed IP Stuff to generating dnsmasq.conf stuff
##             ADDed SubConfig for IPV6 config
##             Changed Order of config
##  2014-05-11 Moded for use with Anyfesto Project   
########


#----------------- Folder Configuration  -------------------#

ANYFESTO_FOLDER="/opt/anyfestoweb"
WWW_FOLDER="/opt/anyfestoweb/www"

#Do not change untill really needed.
ANYFESTO_PYTHONPATH="$ANYFESTO_FOLDER/python_lib"


#Datafolder  , where is you usb-stick // drive mounted
SHARE_FOLDER="$ANYFESTO_FOLDER/share"

#Upload Folder
# Change this if you want to user uploaded data in a subfolder
#   Make sure the folder exists
# UPLOADFOLDER="$SHARE_FOLDER/Upload"
UPLOADFOLDER="$SHARE_FOLDER/Shared"

#----------------- Startup Configuration  -------------------#
# Which Steps has to be done

#Do network config 
DO_IFCONFIG="yes"

#Do IW config - setting up a wlan0 interface with iw
#  for some wifi-cards required
DO_IW="no"
#Iw physical interface  
PHY_IF="phy0"

# Check if interface exists
#  should be set to yes if you use a USB wifi card
PROBE_INTERFACE="yes"
#  wait how many seconds until throw an error
PROBE_TIME=10

#Start services...
#   act like a apn  / <yes|no>
#    please have a look @ hostapd.conf ; you may need to change some options, regarding wifi-card 
USE_APN="yes"
#   act like dns&dhcp (dnsmasq) 
USE_DNSMASQ="yes"

#HOSTNAME  ... if you really want to change it, plz change:
#    bin/droopy
#    conf/hosts
HOST="anyfesto.lan"


#----------------- Configuration for DNSMASQ & IF-Setup  -------------------#
# Name of the wlan interface
INTERFACE="wlan0"
# On which interface DNSMASQ should listen. -i is the parameter for dnsmasq
# Make it empty to disable
DNSMASQ_INTERFACE="wlan0"

#Brdige add interfacce (setr yes to enable bridging)
DO_BRIDGE="no" 
BRIDGE="br-lan"

#Network
NET=192.168.77

#IP-SHORT (is stringed together)
#  Which IP is your Box??  i.e. 1 => 192.168.77.1
IP_SHORT=1

#DHCP LEASE Start
START_LEASE=10
#DHCP LEASE End Range
END_LEASE=250
#Leasetime  (When should the client renew it's IP)
LEASE_DURATION=12h

# Define the netmask
NETMASK=255.255.255.0

#SET IP for ifconfig stuff - DON'T CHANGE
IP=$NET.$IP_SHORT 

#Load Config about ipv6 stuff - DON'T CHANGE
 . $PIRATEBOX_FOLDER/conf/ipv6.conf



#Start droopy? - Enable upload?
DROOPY_ENABLED="yes"
#Image-SRC
IMAGENAME="logosmall.jpg"
IMAGE="$ANYFESTO_FOLDER/src/$IMAGENAME"
DROOPY_TXT=""
DROOPY_PORT="8080"
DROOPY_USERDIR=""
# Uncomment line below for adding directory feature
#DROOPY_USERDIR=" -u True "

#Use UserId from lighttpd for droopy  (use on ext-filesystems)
DROOPY_USE_USER="yes"


#On which broadcast address should it send
#  Take care on the syntax!!
GLOBAL_DEST="[ #255.255.255.255# , #10.255.255.255# , #$NET.255# ]"

#------------------------ Additional configuration for lighttpd 
LIGHTTPD_USER=nobody
LIGHTTPD_GROUP=nogroup


#------------------------ Hook in user-config
.  $ANYFESTO_FOLDER/conf/hook_custom.conf
